spring.application.name=venue-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/Venue
spring.datasource.username=postgres
spring.datasource.password=RENU@2004

spring.jpa.hibernate.ddl-auto=update

# Set root logging level
logging.level.root=INFO

# Set specific logging levels for different packages
logging.level.com.example.controller=DEBUG
logging.level.com.example.service=ERROR

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
